# futures-bot

./: .dockerignore  Dockerfile  env.example  pom.xml
src/main/java/io/cryptobot/: FuturesBotApplication.java
src/main/java/io/cryptobot/binance/: BinanceService.java  BinanceServiceImpl.java
src/main/java/io/cryptobot/binance/model/: LeverageMarginInfo.java
src/main/java/io/cryptobot/binance/order/dao/: OrderRepository.java
src/main/java/io/cryptobot/binance/order/enums/: OrderPurpose.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
src/main/java/io/cryptobot/binance/order/mapper/: OrderMapper.java
src/main/java/io/cryptobot/binance/order/model/: Order.java
src/main/java/io/cryptobot/binance/order/service/: .txt  OrderService.java  OrderServiceImpl.java
src/main/java/io/cryptobot/binance/trade/session/controller/: SessionController.java
src/main/java/io/cryptobot/binance/trade/session/dao/: TradeSessionRepository.java
src/main/java/io/cryptobot/binance/trade/session/dto/: PnlResultDto.java  SessionAllDto.java  SessionDto.java
src/main/java/io/cryptobot/binance/trade/session/enums/: SessionMode.java  SessionState.java  SessionStatus.java  TradingDirection.java
src/main/java/io/cryptobot/binance/trade/session/exceptions/: TradeSessionNotFoundException.java
src/main/java/io/cryptobot/binance/trade/session/model/: TradeOrder.java  TradeSession.java
src/main/java/io/cryptobot/binance/trade/session/service/: TradeSessionService.java  TradeSessionServiceImpl.java
src/main/java/io/cryptobot/binance/trade/trade_plan/controller/: TradePlanController.java
src/main/java/io/cryptobot/binance/trade/trade_plan/dao/: TradePlanRepository.java
src/main/java/io/cryptobot/binance/trade/trade_plan/dto/: TradeMetricsDto.java  TradePlanCreateDto.java
src/main/java/io/cryptobot/binance/trade/trade_plan/exceptions/: TradePlanNotFoundException.java
src/main/java/io/cryptobot/binance/trading/: Direction.java  IndicatorSnapshot.java  TradingService.java  TradingServiceImpl.java
src/main/java/io/cryptobot/binance/trading/monitoring/: .txt  MonitoringService.java  MonitoringServiceImpl.java
src/main/java/io/cryptobot/binance/trading/process/: TradingProcessService.java  TradingProcessServiceImpl.java
src/main/java/io/cryptobot/binance/trading/updates/: TradingUpdatesService.java  TradingUpdatesServiceImpl.java
src/main/java/io/cryptobot/calculator/: Calculator.java  EmaValues.java
src/main/java/io/cryptobot/configs/locks/: LockRegistry.java  TradePlanLockRegistry.java  TradeSessionLockRegistry.java
src/main/java/io/cryptobot/configs/service/: AppConfig.java  ApplicationContextProvider.java  CacheConfig.java  FeignClientConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  ServiceConfiguration.java  StartApp.java  TimeConfig.java
src/main/java/io/cryptobot/controller/: BinanceController.java  DepthController.java  TradingLogController.java
src/main/java/io/cryptobot/helpers/: MainHelper.java  OrderHelper.java  SymbolHelper.java
src/main/java/io/cryptobot/klines/enums/: IntervalE.java
src/main/java/io/cryptobot/klines/mapper/: KlineMapper.java
src/main/java/io/cryptobot/klines/model/: KlineModel.java
src/main/java/io/cryptobot/klines/service/: KlineService.java  KlineServiceImpl.java
src/main/java/io/cryptobot/market_data/aggTrade/: AggTrade.java  AggTradeMapper.java  AggTradeService.java  AggTradeServiceImpl.java
src/main/java/io/cryptobot/market_data/depth/: DepthMapper.java  DepthModel.java  DepthService.java  DepthServiceImpl.java  DepthSnapshotModel.java  DepthStats.java  DepthUpdateModel.java
src/main/java/io/cryptobot/market_data/klines/enums/: IntervalE.java
src/main/java/io/cryptobot/market_data/klines/mapper/: KlineMapper.java
src/main/java/io/cryptobot/market_data/klines/model/: KlineModel.java
src/main/java/io/cryptobot/market_data/klines/service/: KlineService.java  KlineServiceImpl.java
src/main/java/io/cryptobot/market_data/ticker24h/: Ticker24h.java  Ticker24hMapper.java  Ticker24hService.java  Ticker24hServiceImpl.java
src/main/java/io/cryptobot/ticker24h/: Ticker24h.java  Ticker24hMapper.java  Ticker24hService.java  Ticker24hServiceImpl.java
src/main/java/io/cryptobot/utils/: LockType.java  MarketDataSubscriptionService.java
src/main/java/io/cryptobot/utils/lock/many/: ParallelExecutor.java  Parallelize.java  ParallelizeAspect.java
src/main/java/io/cryptobot/utils/lock/single_lock/: LockAspect.java  WithLock.java
src/main/java/io/cryptobot/utils/logging/: TradingLogAnalyzer.java  TradingLogWriter.java
src/main/java/io/cryptobot/websocket/: BinanceFuturesUserDataStreamService.java  BinanceWebSocketService.java
src/main/java/io/cryptobot/websocket/mapper/: TickerModelMapper.java
src/main/java/io/cryptobot/websocket/model/: KlineData.java  TickerModel.java  TradeModel.java
src/main/resources/: application.properties
src/test/java/io/cryptobot/: FuturesBotApplicationTests.java
src/test/java/io/cryptobot/binance/order/mapper/: OrderMapperTest.java
src/test/java/io/cryptobot/binance/order/service/: OrderServiceImplTest.java
src/test/java/io/cryptobot/binance/trading/: TradingServiceImplTest.java
src/test/java/io/cryptobot/binance/trading/integration/: TradingIntegrationTest.java
src/test/java/io/cryptobot/binance/trading/monitoring/: MonitoringServiceImplComplexTest.java  MonitoringServiceImplIntegrationTest.java  MonitoringServiceImplTest.java
src/test/java/io/cryptobot/binance/trading/process/: TradingProcessServiceImplTest.java
src/test/java/io/cryptobot/binance/trading/updates/: TradingUpdatesServiceImplAverageTest.java.bak  TradingUpdatesServiceImplTest.java
src/test/java/io/cryptobot/helpers/: OrderHelperTest.java
src/test/java/io/cryptobot/market_data/depth/: DepthServiceExampleTest.java  DepthServiceTest.java
src/test/java/io/cryptobot/websocket/: BinanceFuturesUserDataStreamServiceTest.java  BinanceWebSocketServiceTest.java
src/test/java/io/cryptobot/websocket/mapper/: TickerModelMapperTest.java
(+48 files in other folders)
