spring.application.name=futures-bot
server.port=8090

spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true
#test
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

binance.url=${BINANCE_URL}
binance.url.ws=${BINANCE_WS_URL}

api.key=${API_KEY}
secret.key=${SECRET_KEY}