spring.application.name=futures-bot
server.port=8090

binance.url=${BINANCE_URL}
binance.url.ws=${BINANCE_WS_URL}

api.key=${API_KEY}
secret.key=${SECRET_KEY}

binance.network=${BINANCE_NETWORK:mainnet}