spring.application.name=futures-bot
server.port=8090

spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true

binance.url=${BINANCE_URL}
binance.url.ws=${BINANCE_WS_URL}

api.key=${API_KEY}
secret.key=${SECRET_KEY}

binance.network=${BINANCE_NETWORK:mainnet}